# jj

./: README.md  pom.xml
j-apollo/apollo-adminservice/logs/: gc.log.0.current
j-apollo/apollo-adminservice/scripts/: startup.sh
j-apollo/apollo-configservice/logs/: gc.log.0.current
j-apollo/apollo-configservice/scripts/: startup.sh
j-apollo/apollo-portal/config/: apollo-env.properties
j-apollo/apollo-portal/logs/: gc.log.0.current
j-apollo/apollo-portal/scripts/: startup.sh
j-auth/: pom.xml
j-auth/src/main/java/com/yx/auth/: AuthApplication.java
j-auth/src/main/java/com/yx/auth/config/: AuthorizationServerConfig.java  DatasourceConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
j-auth/src/main/java/com/yx/auth/controller/: OAuth2Controller.java
j-auth/src/main/java/com/yx/auth/feign/: UserClient.java
j-auth/src/main/java/com/yx/auth/feign/hystrix/: UserClientHystrix.java
j-auth/src/main/java/com/yx/auth/service/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
j-auth/src/main/resources/: application.yml
j-common/: pom.xml
j-common/src/main/java/com.yx.common/config/: JedisConfigProperties.java
j-common/src/main/java/com.yx.common/constants/: PermitAllUrl.java  RabbitmqQueue.java
j-common/src/main/java/com.yx.common/enums/: ErrorEnums.java
j-common/src/main/java/com.yx.common/exception/: BasicExceptionHandler.java  JException.java
j-common/src/main/java/com.yx.common/mapper/: BaseMapper.java
j-common/src/main/java/com.yx.common/utils/: CodeGenerator.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  SecurityUtils.java
j-common/src/main/java/com.yx.common/vo/: BaseEntity.java  ExceptionResult.java  Result.java
j-gateway/: pom.xml
j-gateway/src/main/java/com/yx/gateway/: GatewayApplication.java
j-gateway/src/main/java/com/yx/gateway/config/: GlobalCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
j-gateway/src/main/java/com/yx/gateway/controller/: TokenController.java
j-gateway/src/main/java/com/yx/gateway/feign/: Oauth2Client.java
j-gateway/src/main/java/com/yx/gateway/feign/hystrix/: Oauth2ClientHystrix.java
j-gateway/src/main/resources/: application.yml  gateway.yml
j-log/: pom.xml
j-log/j-log-interface/: pom.xml
j-log/j-log-interface/src/main/java/com/yx/log/autoconfigure/: LogAop.java  LogAutoConfig.java  LogMqClient.java
j-log/j-log-interface/src/main/java/com/yx/log/entity/: Log.java  LogAnnotation.java
j-log/j-log-service/: pom.xml
j-log/j-log-service/src/main/java/com/yx/log/: LogApplication.java
j-log/j-log-service/src/main/resources/: application.yml
j-log/j-log-service/src/main/resources/mapper/: LogMapper.xml
j-monitor/: README.md  pom.xml
j-monitor/admin/: pom.xml
j-monitor/admin/src/main/java/com/yx/admin/: AdminApplication.java
j-monitor/admin/src/main/resources/: application.yml
j-monitor/src/main/java/com/yx/monitor/: MonitorApplication.java
j-monitor/src/main/resources/: application.yml
j-monitor/zipkin/: zipkin.jar.asc  zipkin.jar.md5  zipkin.jar.md5.asc
j-registry/: pom.xml
j-registry/src/main/java/com/yx/: JRegistryApplication.java
j-registry/src/main/resources/: application.yml
j-service-demo/: pom.xml
j-service-demo/src/main/java/com/yx/service/: HiApplication.java
j-service-feignDemo/: pom.xml
j-service-feignDemo/src/main/java/com/yx/feign/: FeignApplication.java
j-service-feignDemo/src/main/java/com/yx/feign/controller/: HiController.java
j-service-feignDemo/src/main/java/com/yx/feign/service/: HiService.java  HiServiceHystric.java  UserClient.java
j-service-feignDemo/src/main/resources/: application.yml
j-user/: pom.xml
j-user/j-user-interface/: pom.xml
j-user/j-user-interface/src/main/java/api/: UserApi.java
j-user/j-user-interface/src/main/java/com/yx/user/entity/: BaseEntity.java  LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
j-user/j-user-interface/src/main/java/com/yx/user/pojo/: LoginUser.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
j-user/j-user-interface/src/main/java/com/yx/user/utils/: CodeGenerator.java  SecurityUtils.java
j-user/j-user-service/: pom.xml
j-user/j-user-service/src/main/java/com/yx/user/: UserApplication.java
j-user/j-user-service/src/main/java/com/yx/user/config/: JedisClusterConfig.java  ResourceServerConfig.java  SwaggerConfig.java
j-user/j-user-service/src/main/java/com/yx/user/controller/: MenuController.java  RoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
j-user/j-user-service/src/main/java/com/yx/user/exception/: GlobalExceptionHandler.java  JException.java
j-user/j-user-service/src/main/java/com/yx/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
j-user/j-user-service/src/main/java/com/yx/user/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  MenuService.java  RoleService.java  UserServie.java
j-user/j-user-service/src/main/java/com/yx/user/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
j-user/j-user-service/src/main/java/com/yx/user/utils/: CodecUtils.java  RedisUtils.java
j-user/j-user-service/src/main/resources/: application.yml
j-user/j-user-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
j-user/j-user-service/src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml
(+10 files in other folders)
